# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SdlTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Functional


#############################################
# Order-only phony target for Functional

build cmake_object_order_depends_target_Functional: phony || CMakeFiles/Functional.dir

build CMakeFiles/Functional.dir/functional.cpp.o: CXX_COMPILER__Functional_Debug ../functional.cpp || cmake_object_order_depends_target_Functional
  DEP_FILE = CMakeFiles/Functional.dir/functional.cpp.o.d
  FLAGS = -std=c++20 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++2a
  INCLUDES = -I/usr/local/include/lua -I/usr/local/Cellar/sdl2/2.0.14_1/include/SDL2
  OBJECT_DIR = CMakeFiles/Functional.dir
  OBJECT_FILE_DIR = CMakeFiles/Functional.dir


# =============================================================================
# Link build statements for EXECUTABLE target Functional


#############################################
# Link the executable Functional

build Functional: CXX_EXECUTABLE_LINKER__Functional_Debug CMakeFiles/Functional.dir/functional.cpp.o
  FLAGS = -std=c++20 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  OBJECT_DIR = CMakeFiles/Functional.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Functional
  TARGET_PDB = Functional.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/georgewang/Documents/LearnCode/cpptest/build && /usr/local/Cellar/cmake/3.20.2/bin/cmake --regenerate-during-build -S/Users/georgewang/Documents/LearnCode/cpptest -B/Users/georgewang/Documents/LearnCode/cpptest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/georgewang/Documents/LearnCode/cpptest/build && /usr/local/Cellar/cmake/3.20.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || 3rdparty/robin_hood cmake_object_order_depends_target_glad cmake_object_order_depends_target_lib

build CMakeFiles/Main.dir/main.cpp.o: CXX_COMPILER__Main_Debug ../main.cpp || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles/Main.dir/main.cpp.o.d
  FLAGS = -std=c++20 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++2a
  INCLUDES = -I/usr/local/include/lua -I../3rdparty/glad -I../3rdparty -I../lib -isystem /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2
  OBJECT_DIR = CMakeFiles/Main.dir
  OBJECT_FILE_DIR = CMakeFiles/Main.dir


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Main

build Main: CXX_EXECUTABLE_LINKER__Main_Debug CMakeFiles/Main.dir/main.cpp.o | /usr/local/Cellar/sdl2/2.0.14_1/lib/libSDL2.dylib /usr/local/lib/liblua5.4.dylib 3rdparty/glad/libglad.a lib/liblib.a || 3rdparty/glad/libglad.a 3rdparty/robin_hood lib/liblib.a
  FLAGS = -std=c++20 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  LINK_LIBRARIES = /usr/local/Cellar/sdl2/2.0.14_1/lib/libSDL2.dylib  -framework  OpenGL  -framework  OpenGL  /usr/local/lib/liblua5.4.dylib  3rdparty/glad/libglad.a  lib/liblib.a
  OBJECT_DIR = CMakeFiles/Main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Main
  TARGET_PDB = Main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Testbench


#############################################
# Order-only phony target for Testbench

build cmake_object_order_depends_target_Testbench: phony || CMakeFiles/Testbench.dir

build CMakeFiles/Testbench.dir/testbench.cpp.o: CXX_COMPILER__Testbench_Debug ../testbench.cpp || cmake_object_order_depends_target_Testbench
  DEP_FILE = CMakeFiles/Testbench.dir/testbench.cpp.o.d
  FLAGS = -std=c++20 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++2a
  INCLUDES = -I/usr/local/include/lua -I/usr/local/Cellar/sdl2/2.0.14_1/include/SDL2
  OBJECT_DIR = CMakeFiles/Testbench.dir
  OBJECT_FILE_DIR = CMakeFiles/Testbench.dir


# =============================================================================
# Link build statements for EXECUTABLE target Testbench


#############################################
# Link the executable Testbench

build Testbench: CXX_EXECUTABLE_LINKER__Testbench_Debug CMakeFiles/Testbench.dir/testbench.cpp.o
  FLAGS = -std=c++20 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  OBJECT_DIR = CMakeFiles/Testbench.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Testbench
  TARGET_PDB = Testbench.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/georgewang/Documents/LearnCode/cpptest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build 3rdparty/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/georgewang/Documents/LearnCode/cpptest/build/3rdparty && /usr/local/Cellar/cmake/3.20.2/bin/cmake --regenerate-during-build -S/Users/georgewang/Documents/LearnCode/cpptest -B/Users/georgewang/Documents/LearnCode/cpptest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdparty/rebuild_cache: phony 3rdparty/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build 3rdparty/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/georgewang/Documents/LearnCode/cpptest/build/3rdparty && /usr/local/Cellar/cmake/3.20.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rdparty/edit_cache: phony 3rdparty/CMakeFiles/edit_cache.util


#############################################
# Utility command for robin_hood

build 3rdparty/robin_hood: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/georgewang/Documents/LearnCode/cpptest/3rdparty/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build 3rdparty/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/georgewang/Documents/LearnCode/cpptest/build/3rdparty/glad && /usr/local/Cellar/cmake/3.20.2/bin/cmake --regenerate-during-build -S/Users/georgewang/Documents/LearnCode/cpptest -B/Users/georgewang/Documents/LearnCode/cpptest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdparty/glad/rebuild_cache: phony 3rdparty/glad/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build 3rdparty/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/georgewang/Documents/LearnCode/cpptest/build/3rdparty/glad && /usr/local/Cellar/cmake/3.20.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rdparty/glad/edit_cache: phony 3rdparty/glad/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || 3rdparty/glad/CMakeFiles/glad.dir

build 3rdparty/glad/CMakeFiles/glad.dir/glad/glad.c.o: C_COMPILER__glad_Debug ../3rdparty/glad/glad/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = 3rdparty/glad/CMakeFiles/glad.dir/glad/glad.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  INCLUDES = -I/usr/local/include/lua -I../3rdparty/glad
  OBJECT_DIR = 3rdparty/glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = 3rdparty/glad/CMakeFiles/glad.dir/glad


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library 3rdparty/glad/libglad.a

build 3rdparty/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug 3rdparty/glad/CMakeFiles/glad.dir/glad/glad.c.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = 3rdparty/glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3rdparty/glad/libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/georgewang/Documents/LearnCode/cpptest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/georgewang/Documents/LearnCode/cpptest/build/lib && /usr/local/Cellar/cmake/3.20.2/bin/cmake --regenerate-during-build -S/Users/georgewang/Documents/LearnCode/cpptest -B/Users/georgewang/Documents/LearnCode/cpptest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/georgewang/Documents/LearnCode/cpptest/build/lib && /usr/local/Cellar/cmake/3.20.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib


#############################################
# Order-only phony target for lib

build cmake_object_order_depends_target_lib: phony || 3rdparty/robin_hood

build lib/CMakeFiles/lib.dir/KeyEventHandler.cpp.o: CXX_COMPILER__lib_Debug ../lib/KeyEventHandler.cpp || cmake_object_order_depends_target_lib
  DEP_FILE = lib/CMakeFiles/lib.dir/KeyEventHandler.cpp.o.d
  FLAGS = -std=c++20 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++2a
  INCLUDES = -I/usr/local/include/lua -I/usr/local/Cellar/sdl2/2.0.14_1/include/SDL2 -I../lib -I../3rdparty
  OBJECT_DIR = lib/CMakeFiles/lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib.dir

build lib/CMakeFiles/lib.dir/MouseEventHandler.cpp.o: CXX_COMPILER__lib_Debug ../lib/MouseEventHandler.cpp || cmake_object_order_depends_target_lib
  DEP_FILE = lib/CMakeFiles/lib.dir/MouseEventHandler.cpp.o.d
  FLAGS = -std=c++20 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++2a
  INCLUDES = -I/usr/local/include/lua -I/usr/local/Cellar/sdl2/2.0.14_1/include/SDL2 -I../lib -I../3rdparty
  OBJECT_DIR = lib/CMakeFiles/lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib


#############################################
# Link the static library lib/liblib.a

build lib/liblib.a: CXX_STATIC_LIBRARY_LINKER__lib_Debug lib/CMakeFiles/lib.dir/KeyEventHandler.cpp.o lib/CMakeFiles/lib.dir/MouseEventHandler.cpp.o || 3rdparty/robin_hood
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  LANGUAGE_COMPILE_FLAGS = -std=c++20 -g
  OBJECT_DIR = lib/CMakeFiles/lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/liblib.a
  TARGET_PDB = lib.a.dbg

# =============================================================================
# Target aliases.

build glad: phony 3rdparty/glad/libglad.a

build lib: phony lib/liblib.a

build libglad.a: phony 3rdparty/glad/libglad.a

build liblib.a: phony lib/liblib.a

build robin_hood: phony 3rdparty/robin_hood

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/georgewang/Documents/LearnCode/cpptest/build

build all: phony Functional Main Testbench 3rdparty/all lib/all

# =============================================================================

#############################################
# Folder: /Users/georgewang/Documents/LearnCode/cpptest/build/3rdparty

build 3rdparty/all: phony 3rdparty/robin_hood 3rdparty/glad/all

# =============================================================================

#############################################
# Folder: /Users/georgewang/Documents/LearnCode/cpptest/build/3rdparty/glad

build 3rdparty/glad/all: phony 3rdparty/glad/libglad.a

# =============================================================================

#############################################
# Folder: /Users/georgewang/Documents/LearnCode/cpptest/build/lib

build lib/all: phony lib/liblib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../3rdparty/CMakeLists.txt ../3rdparty/glad/CMakeLists.txt ../CMakeLists.txt ../lib/CMakeLists.txt /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/FindLua.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../3rdparty/CMakeLists.txt ../3rdparty/glad/CMakeLists.txt ../CMakeLists.txt ../lib/CMakeLists.txt /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/FindLua.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
